{
    "name": "allansun/camel",
    "description": "Tiny library to handle words case transformation. Originally from https://github.com/MattKetmo/camel",
    "license": "MIT",
    "keywords": ["case", "transform", "camelcase", "snakecase", "lowercase"],
    "authors": [
        {
            "name": "Allan Sun",
            "email": "sunajia@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Camel": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    }
}
